name: CI

on:
  [ push, pull_request]

jobs:
  lint_test:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v2
      
      - name: Setup Python
        uses:  actions/setup-python@v2
        with:
          python-version: '3.x'
      
      - name: Setup environment
        run: |
          pip install setuptools wheel
          pip install numpy
          pip install -e .
          
      - name: flake
        run: |
          pip install flake8
          flake8

  commandline_test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Setup Python
        uses:  actions/setup-python@v2
        with:
          python-version: '3.x'
      
      - name: Setup environment
        run: |
          pip install setuptools wheel
          pip install numpy
          pip install -e .

      - name: test commandline help
        run: |
          wallgen --help
          wallgen poly --help
          wallgen shape --help
          wallgen slants --help
          wallgen pic --help
      - name: test commandline poly
        run: |
          wallgen poly 1000
          wallgen poly 1000 -c "#000000" -c "#ffffff"
          wallgen poly 1000 -p 1000
          wallgen poly 1000 -o "#2c2c2c"
          wallgen poly 1000 -n test
          wallgen poly 1000 -oc
          wallgen poly 1000 -un
          wallgen poly 1000 -sw
          wallgen poly 1000 -sc 4
      - name: test commandline poly together
        run: |
        wallgen poly 1000 -c "#ff0000" -c "#00ddff" -p 500 -o "#2c2c2c" -sw -sc 4 -n test
