name: CI

on:
  [ push, pull_request]

jobs:
  lint_test:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v2
      
      - name: Setup Python
        uses:  actions/setup-python@v2
        with:
          python-version: '3.x'
      
      - name: Setup environment
        run: |
          pip install setuptools wheel
          pip install numpy
          pip install -e .
          
      - name: flake
        run: |
          pip install flake8
          flake8

  commandline_test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Setup Python
        uses:  actions/setup-python@v2
        with:
          python-version: '3.x'
      
      - name: Setup environment
        run: |
          pip install setuptools wheel
          pip install numpy
          pip install -e .

      - name: test commandline help
        run: |
          wallgen --help
          wallgen poly --help
          wallgen shape --help
          wallgen slants --help
          wallgen pic --help
      - name: test commandline poly
        run: |
          wallgen poly 1000
          wallgen poly 1000 -c "#000000" -c "#ffffff"
          wallgen poly 1000 -p 1000
          wallgen poly 1000 -o "#2c2c2c"
          wallgen poly 1000 -n test
          wallgen poly 1000 -oc
          wallgen poly 1000 -un
          wallgen poly 1000 -sw
          wallgen poly 1000 -sc 4
      - name: test commandline poly together
        run: |
          wallgen poly 1000 -c "#ff0000" -c "#00ddff" -p 500 -o "#2c2c2c" -sw -sc 4 -n test
      - name: test commandline shape
        run: |
          wallgen shape 1000 -t sq
          wallgen shape 1000 -t hex
          wallgen shape 1000 -t dia
          wallgen shape 1000 -t tri
          wallgen shape 1000 -t iso
          wallgen shape 1000 -t sq -p 10
          wallgen shape 1000 -t hex -p 10
          wallgen shape 1000 -t dia -p 10
          wallgen shape 1000 -t tri -p 10
          wallgen shape 1000 -t iso -p 10
          wallgen shape 1000 -t sq -c "#000000" -c "#ffffff"
          wallgen shape 1000 -t hex -c "#000000" -c "#ffffff"
          wallgen shape 1000 -t dia -c "#000000" -c "#ffffff"
          wallgen shape 1000 -t tri -c "#000000" -c "#ffffff"
          wallgen shape 1000 -t iso -c "#000000" -c "#ffffff"
          wallgen shape 1000 -t sq -o "#2c2c2c"
          wallgen shape 1000 -t hex -o "#2c2c2c"
          wallgen shape 1000 -t dia -o "#2c2c2c"
          wallgen shape 1000 -t tri -o "#2c2c2c"
          wallgen shape 1000 -t iso -o "#2c2c2c"
          wallgen shape 1000 -t sq -n test
          wallgen shape 1000 -t hex -n test
          wallgen shape 1000 -t dia -n test
          wallgen shape 1000 -t tri -n test
          wallgen shape 1000 -t iso -n test
          wallgen shape 1000 -t sq -un
          wallgen shape 1000 -t hex -un
          wallgen shape 1000 -t dia -un
          wallgen shape 1000 -t tri -un
          wallgen shape 1000 -t iso -un
          wallgen shape 1000 -t sq -sw
          wallgen shape 1000 -t hex -sw
          wallgen shape 1000 -t dia -sw
          wallgen shape 1000 -t tri -sw
          wallgen shape 1000 -t iso -sw
          wallgen shape 1000 -t sq -sc 4
          wallgen shape 1000 -t hex -sc 4
          wallgen shape 1000 -t dia -sc 4
          wallgen shape 1000 -t tri -sc 4
          wallgen shape 1000 -t iso -sc 4
      - name: test commandline shape together
        run: |
          wallgen shape 1000 -t sq -c "#ff0000" -c "#00ddff" -p 5 -o "#2c2c2c" -sw -sc 4
          wallgen shape 1000 -t hex -c "#ff0000" -c "#00ddff" -p 5 -o "#2c2c2c" -sw -sc 4
          wallgen shape 1000 -t dia -c "#ff0000" -c "#00ddff" -p 5 -o "#2c2c2c" -sw -sc 4
          wallgen shape 1000 -t tri -c "#ff0000" -c "#00ddff" -p 5 -o "#2c2c2c" -sw -sc 4
          wallgen shape 1000 -t iso -c "#ff0000" -c "#00ddff" -p 5 -o "#2c2c2c" -sw -sc 4